{
    "daily_note_path": "G:/マイドライブ/SecondBrain/デイリーメモ/",
    "output_path": "G:/マイドライブ/SecondBrain/週報/",
    "daily_note_path_mac": "~/Library/CloudStorage/GoogleDrive-2533850015t@hiro.kindai.ac.jp/マイドライブ/SecondBrain/デイリーメモ/",
    "output_path_mac": "~/Library/CloudStorage/GoogleDrive-2533850015t@hiro.kindai.ac.jp/マイドライブ/SecondBrain/週報/"
}